# Master Database Configuration
MASTER_DB_HOST=localhost
MASTER_DB_PORT=5676
MASTER_DB_NAME=postgres
MASTER_DB_USER=postgres
MASTER_DB_PASSWORD=postgres

# Slave Database Configuration
SLAVE_DB_HOST=localhost
SLAVE_DB_PORT=5677
SLAVE_DB_NAME=postgres
SLAVE_DB_USER=postgres
SLAVE_DB_PASSWORD=postgres

# Application Configuration
APP_ENV=development
LOG_LEVEL=INFO